# intellij-blackconnect

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  pyproject.toml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_plugin.yaml  coverage.yaml  create_sentry_release.yaml  publish_release.yaml  run_qodana.yaml  verify_plugin.yaml
config/: baseline.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lensvol/blackconnect/: BeforeCloseTabActionPromoter.kt  BeforeTabClosedAction.kt  BlackConnectConfigurable.kt  BlackConnectConfigurableProvider.kt  BlackConnectGlobalSettings.kt  BlackConnectPluginListener.java  BlackConnectProgressTracker.kt  BlackConnectProjectSettings.kt  BlackConnectSettingsConfiguration.kt  BlackConnectSettingsPanel.kt  BlackdReformatter.kt  FileSaveListener.kt  FormatUsingBlackdAction.kt  NewSettingsReminderNotification.kt  PluginStartupActivity.kt
src/main/java/me/lensvol/blackconnect/actions/: BeforeCloseTabActionPromoter.kt  BeforeTabClosedAction.kt  FormatUsingBlackdAction.kt
src/main/java/me/lensvol/blackconnect/config/: BlackConnectConfigurable.kt  BlackConnectConfigurableProvider.kt  BlackConnectSettingsPanel.kt
src/main/java/me/lensvol/blackconnect/settings/: BlackConnectProjectSettings.kt
src/main/java/me/lensvol/blackconnect/ui/: NewSettingsReminderNotification.kt
src/main/kotlin/me/lensvol/blackconnect/: AsyncCodeFormatter.kt  BeforeTabCloseActionListener.kt  BlackConnectProgressTracker.kt  BlackPostFormatProcessor.kt  BlackdClient.kt  BlackdExecutor.kt  BlackdReformatter.kt  CodeReformatter.kt  Constants.kt  DocumentUtil.kt  FileSaveListener.kt  PluginStartupActivity.kt  ResultType.kt
src/main/kotlin/me/lensvol/blackconnect/actions/: BeforeCloseTabActionPromoter.kt  BeforeTabClosedAction.kt  FormatUsingBlackdAction.kt  ReformatSelectedFragmentAction.kt  ReformatWholeFileAction.kt
src/main/kotlin/me/lensvol/blackconnect/config/: BlackConnectConfigurable.kt  BlackConnectConfigurableProvider.kt  BlackConnectSettingsPanel.kt
src/main/kotlin/me/lensvol/blackconnect/config/sections/: ConfigSection.kt  ConnectionSection.kt  ConnectionSettingsSection.kt  FormattingSection.kt  LocalDaemonSection.kt  MiscSettingsSection.kt  SaveTriggerSection.kt
src/main/kotlin/me/lensvol/blackconnect/listeners/: BeforeTabCloseActionListener.kt  FileSaveListener.kt
src/main/kotlin/me/lensvol/blackconnect/sentry/: SentryErrorReporter.kt  SentryIntegration.kt
src/main/kotlin/me/lensvol/blackconnect/settings/: BlackConnectGlobalSettings.kt  BlackConnectProjectSettings.kt
src/main/kotlin/me/lensvol/blackconnect/ui/: AdditionalInformationDialog.kt  ExecutableChooserDialog.kt  Extensions.kt  NewSettingsReminderNotification.kt  NotificationGroupManager.kt  NotificationManager.kt
src/main/resources/: plugin.properties
src/me/lensvol/blackconnect/: BlackConnectConfigurable.kt  BlackConnectSettingsConfiguration.kt  BlackConnectSettingsPanel.kt  FormatUsingBlackdAction.kt
src/test/kotlin/: BlackVersionComparisonTestCase.kt
src/test/kotlin/me/lensvol/blackconnect/: BlackConnectTestCase.kt  BlackdClientTestCase.kt  FileSaveTriggerTestCase.kt  FileSupportDetectionTest.kt  PostFormatTestCase.kt  SmokeTestCase.kt  VersionParsingTestCase.kt  WholeFileReformatTestCase.kt  rules.kt
src/test/kotlin/me/lensvol/blackconnect/mocks/: CodeReformatterMock.kt  DocumentUtilMock.kt  NotificationManagerMock.kt
src/test/testData/: broken.py  reformatted.py  unformatted.py
